{
  "name": "csxnetwork",
  "version": "0.0.1",
  "description": "Codesmith resident portfolio and networking application",
  "main": "server/server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node --delay 500ms server/server.js & NODE_ENV=production webpack serve --open",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development nodemon server/server.js --delay 500ms & NODE_ENV=development webpack serve --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattfemia/CSxNetwork.git"
  },
  "keywords": [
    "codesmith"
  ],
  "author": "Matt Femia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattfemia/CSxNetwork/issues"
  },
  "homepage": "https://github.com/mattfemia/CSxNetwork#readme",
  "dependencies": {
    "react-router-dom": "5.1.0",
    "express": "^4.12.3",
    "prop-types": "^15.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"    
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-react": "^7.29.4",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "nodemon": "^2.0.7",
    "sass": "^1.49.11",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-hot-middleware": "^2.24.3"
  }
}
